<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.iriz_techno.uas.materi">

    <Button
        android:id="@+id/b_diponogoro"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt"
        android:text="diponogoro"
        app:layout_constraintBottom_toTopOf="@+id/b_patimura"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b_habibie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/b_habibie"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt"
        android:text="B.J. Habibie"
        app:layout_constraintBottom_toTopOf="@+id/b_soekarno"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <Button
        android:id="@+id/b_patimura"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_marginBottom="282dp"
        android:layout_marginLeft="41dp"
        android:background="@drawable/bt"
        android:text="patimura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b_soekarno"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/b_soekarno"
        android:layout_width="138dp"
        android:layout_height="33dp"
        android:layout_marginBottom="54dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bt"
        android:text="SOEKARNO"
        app:layout_constraintBottom_toTopOf="@+id/b_soeharto"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/b_hatta"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/bt"
        android:text="MUHAMMAD HATTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b_soeharto"
        app:layout_constraintTop_toBottomOf="@+id/b_patimura"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b_soeharto"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_marginBottom="195dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bt"
        android:text="SOEHARTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
