<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.iriz_techno.uas.SOAL2">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="365dp"
        android:layout_height="71dp"
        android:text="Siapa presiden pertama Repubik Indonesia?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/b_karno"
        app:layout_constraintVertical_bias="0.047"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.666" />

    <Button
        android:id="@+id/b_hata"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:background="@drawable/bt"
        android:text="B. Dr. (H.C.) Drs. H. Mohammad Hatta"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="119dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/b_karno"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:background="@drawable/bt"
        android:text="A. Dr.(H.C.) Ir. H. Soekarno"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/b_hata"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504" />

</android.support.constraint.ConstraintLayout>
