<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iriz_techno.uas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MULAI" />
        <activity android:name=".materi" />
        <activity android:name=".DIPONOGORO" />
        <activity android:name=".SOEHARTO" />
        <activity android:name=".habibi" />
        <activity android:name=".HATTA" />
        <activity android:name=".PATIMURA" />
        <activity android:name=".SOEKARNO" />
        <activity android:name=".SOAL2" />
        <activity android:name=".SOAL3" />
        <activity android:name=".SOAL4" />
        <activity android:name=".SOAL5" />
        <activity android:name=".BERHASIL" />
        <activity android:name=".GAGAL"></activity>
    </application>

</manifest>